<!DOCTYPE html>
<html>

<head>
  
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-83077QB97L"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-83077QB97L');
  </script>

  <title>Thank You (Single)</title>
</head>

<body>
  <div class="bgimg">
    <div class="middle">
      <h1>Thank you</h1>
      <hr>
      <p>Single Page</p>
    </div>
  </div>

</body>

</html>

<style>
  body,
  html {
    height: 100%;
    margin: 0;
  }

  .bgimg {
    background-image: url('/w3images/forestbridge.jpg');
    height: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    color: rgb(109, 112, 114);
    font-family: "Segoe UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
    font-size: 25px;
  }

  .middle {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }

  hr {
    margin: auto;
    width: 40%;
    background-color: #1AB394;
  }
</style>